\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={71}}{436F6E66696775726163696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={76}}{4163746F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Configuracion}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Actores}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={95}}{417271756974656374757261}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={102}}{45737472756374757261206465205469656E646173}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arquitectura}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PUNTO DE VENTAS}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:maia}{{\M@TitleReference {1}{PUNTO DE VENTAS}}{3}{PUNTO DE VENTAS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de Tiendas}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={105}}{4D5C33363364756C6F732050756E746F2064652056656E7461}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={112}}{56656E746173}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={114}}{4F7264656E2064652056656E7461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Módulos Punto de Venta}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PUNTO DE VENTAS}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:maia}{{\M@TitleReference {2}{PUNTO DE VENTAS}}{4}{PUNTO DE VENTAS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ventas}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Orden de Venta}{4}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={136}}{56656E746120525C33343170696461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Venta Rápida}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventas}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:maia}{{\M@TitleReference {3}{Ventas}}{6}{Ventas}{figure.2.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={164}}{436F74697A6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cotización}{7}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={175}}{416C6D6163656E616D69656E746F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={177}}{4D6F76696D69656E746F206465204578697374656E63696173}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={186}}{416C6D61635C3335316E202D20446573706163686F202A4E6F20766120706F722070756E746F2064652056656E7461}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={193}}{4465766F6C7563696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Almacenamiento}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movimiento de Existencias}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Almacén - Despacho *No va por punto de Venta}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Devoluciones}{8}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={200}}{5472616E73616363696F6E6573}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={202}}{436F6D70726F62616E746573}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={211}}{466163747572612064652052657365727661}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={220}}{5061676F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transacciones}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comprobantes}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factura de Reserva}{9}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E34},srcline={230}}{41706572747572612079204369657272652064652043616A61}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E35},srcline={237}}{4D6F76696D69656E746F732064652063616A61}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E36},srcline={245}}{4E6F74612064652043725C3335316469746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pagos}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apertura y Cierre de Caja}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Movimientos de caja}{10}{subsection.2.3.5}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E37},srcline={251}}{47755C333535612064652052656D6973695C3336336E}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={258}}{57696467657473}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={260}}{436C69656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Nota de Crédito}{11}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Guía de Remisión}{11}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Widgets}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clientes}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
